<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/738fc24230.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span style="color: rgb(37, 101, 174); font-family: 'Fredoka One', cursive;">Helen</span> <span style="color: rgb(60, 153, 220); font-family: 'Fredoka One', cursive;">Ione </span><span style="color: rgb(102, 211, 250); font-family: 'Fredoka One', cursive;">Lindberg</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: rgb(37, 101, 174); font-size: 30px; font-family: 'Fredoka One', cursive;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" style="color: rgb(60, 153, 220); font-size: 30px;font-family: 'Fredoka One', cursive;">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color:rgb(102, 211, 250); font-size: 30px; font-family: 'Fredoka One', cursive;">Contact <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
        </header>

        <main>

            <figure class="bg-img" style="background-image: url('assets/hspace.jpg');"><br><br>>
                <section class="container mainBody">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Contact <span style="color:rgb(37, 101, 174)">Me:</span></h1>
                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                        </div>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput">Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn bg-dark text-white">Submit</button>
                    </form>
                </section>
               
                </section>
            </figure>
        </main>
        <footer class="bg-dark text-lg-start">
            <div class="row">
              <div class="col-sm-6 p-3" style="background-color: rgba(0, 0, 0, 0.2); text-align: right;">
                <span style="color: rgb(234, 84, 131)"> © 2021 Copyright H.I.L. </span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(102, 211, 250)"><strong>|</strong>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(113, 108, 224); text-align: right;"> Let's connect in space!</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(102, 211, 250)"><i class="fas fa-arrow-right"></i></span>
                  </div>
              <div class="col-sm-6" style="background-color: rgb(0, 0, 0, 0.2);">
                <div class="row">
                  <div class="col-sm-1" style="padding-top: 10px; text-align: center;">
                    <a href="https://www.facebook.com/helenionelindberg" target="_blank"
                    class="socialFace" title="Facebook"><i class="fa fa-facebook-f fa-2x"></i></a>
                  </div>
                  <div class="col-sm-1" style="padding-top: 10px; text-align: center;">
                    <a href="https://www.linkedin.com/in/lindberghelen/" target="_blank"
                    class="socialLinked" title="LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a>
                  </div>
                  <div class="col-sm-1" style="padding-top: 10px; text-align: center;">
                    <a href="https://github.com/HelenIL" target="_blank" class="socialGit" title="GitHub"><i
                      class="fa fa-github fa-2x"></i></a>
                  </div>
                  <div class="col-sm-1" style="padding-top: 10px; text-align: center; font-size: 25px">
                    <a href="resume/Helen Lindberg Resume 2021.pdf" target="_blank" class="socialGit" title="resume"><i class="fas fa-file-import"></a>
                  </div>
                </div>
           
              </div>
            </div>
          </footer>
</body>
</html>