<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/738fc24230.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/main.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span style="color: rgb(37, 101, 174); font-family: 'Fredoka One', cursive;">Helen</span> <span style="color: rgb(60, 153, 220); font-family: 'Fredoka One', cursive;">Ione </span><span style="color: rgb(102, 211, 250); font-family: 'Fredoka One', cursive;">Lindberg</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: rgb(37, 101, 174);  font-size: 30px;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" style="color: rgb(60, 153, 220);  font-size: 30px;">Portfolio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color:rgb(102, 211, 250);  font-size: 30px;">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>
    <main>

        <figure class="p-5 bg-image backImg" style="background-image: url('assets/hspace.jpg');" alt="outer space"><br><br>
            <section class="container entry">
                <div class="col-sm-12">
                    <h1 style="color:rgb(37, 101, 174)"><i class="fas fa-meteor"></i>&nbsp;&nbsp;Portfolio</h1>
                </div>
            </section>

            <section  class="container entry">
                <figure class="col-sm-12">
                    <h2><i class="fas fa-user-astronaut"></i>&nbsp;&nbsp;<b>Futurama Quiz</b></h2>
                    <p class="port">A timed multiple choice quiz that puts your <span style="color:rgb(37, 101, 174);">Futurama</span> knowledge to the test! Save your high score so you can remember it always!</p>
                    <img class="img img-thumbnail img-fluid" src="assets/futurama.png" alt="quiz start page"><br><br>
                    <p class="port"><b>Technologies Rocked:</b>&nbsp;&nbsp;<span style="color: rgb(37, 101, 174)">HTML, </span><span style="color:rgb(60, 153, 220)">CSS, </span><span style="color:rgb(102, 211, 250)">JavaScript.</span> </p>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                    <p>Check out the &nbsp;&nbsp;<a class="link" href="https://github.com/HelenIL/Quiz" target="blank"><span style="color:rgb(234, 84, 131)">CODE</span></a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</b></span>Take the &nbsp;&nbsp;<a class="link" href="https://helenil.github.io/Quiz/"><span style="color:rgb(234, 84, 131)">QUIZ</span></a></p>
                </figure>
            </section>
     
        
            <section  class="container entry">
                <figure class="col-sm-12">
                    <h2><i class="fas fa-plane-departure"></i>&nbsp;&nbsp;<b>Travel Today</b></h2>
                    <p class="port">A group collaboration utilizing multiple APIs to deliver a dynamic, interactive travel search experience!</p>
                    <img class="img img-thumbnail img-fluid" src="assets/TravelToday.png" alt="Travel Today homepage"><br><br>
                    <p class="port"><b>Technologies Rocked:</b>&nbsp;&nbsp;<span style="color: rgb(37, 101, 174)">HTML, </span><span style="color:rgb(60, 153, 220)">CSS, </span><span style="color:rgb(102, 211, 250)">JavaScript.</span> </p>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                    <p>Check out the &nbsp;&nbsp;<a class="link" href="https://github.com/Litabeach/Travel-Today" target="blank"><span style="color:rgb(234, 84, 131)">CODE</span></a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</b></span>Check out the &nbsp;&nbsp;<a class="link" href="https://litabeach.github.io/Travel-Today/"><span style="color:rgb(234, 84, 131)">SITE</span></a></p>
                </figure>
            </section>
  

        
            <section  class="container entry">
                <figure class="col-sm-12">
                    <h2><i class="fas fa-rocket"></i>&nbsp;&nbsp;<b>Space Tech Talk</b></h2>
                    <p class="port">A full-stack blog site that allows the user to create an account, login, post a blog, edit/delete their blogs, comment on others' posts, and logout.</p>
                    <img class="img img-thumbnail img-fluid" src="assets/tech_blog.png" alt="Blog homepage"><br><br>
                    <p class="port"><b>Technologies Rocked:</b>&nbsp;&nbsp;<span style="color: rgb(37, 101, 174)">Handlebars, </span><span style="color:rgb(60, 153, 220)">CSS, </span><span style="color:rgb(102, 211, 250)">JavaScript.</span> </p>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                    <p>Check out the &nbsp;&nbsp;<a class="link" href="https://github.com/HelenIL/MVC-Tech-Blog" target="blank"><span style="color:rgb(234, 84, 131)">CODE</span></a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</b></span>Check out the &nbsp;&nbsp;<a class="link" href="https://space-tech-talk.herokuapp.com/"><span style="color:rgb(234, 84, 131)">SITE</span></a></p>
                </figure>
            </section>
  

        
            <section  class="container entry">
                <figure class="col-sm-12">
                    <h2><i class="fas fa-crosshairs"></i>&nbsp;&nbsp;<b>Employee Tracker</b></h2>
                    <p class="port">A command-line application for adding, deleting, and updating employees, roles, and departments.</p>
                    <img class="img img-thumbnail img-fluid" src="assets/em_db.png" alt="Employee tracker starting command line"><br><br>
                    <p class="port"><b>Technologies Rocked:</b>&nbsp;&nbsp;<span style="color: rgb(37, 101, 174)">Node.js, </span><span style="color:rgb(60, 153, 220)">MySQL, </span><span style="color:rgb(102, 211, 250)">JavaScript.</span> </p>
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                    <p>Check out the &nbsp;&nbsp;<a class="link" href="https://github.com/HelenIL/HW12-Employee-Tracker" target="blank"><span style="color:rgb(234, 84, 131)">CODE</span></a><span><b>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</b></span>Check out the &nbsp;&nbsp;<a class="link" href="https://drive.google.com/file/d/1r6xvZWYEORiUDVRXEx745FsiQ4zVoBjP/view"><span style="color:rgb(234, 84, 131)">WALKTHROUGH</span></a></p>
                </figure>
            </section>

      
        </figure>

    </main>

    <footer class="bg-dark text-lg-start">
        <div class="row">
          <div class="col-sm-6 p-3" style="text-align: right;">
            <span style="color: rgb(234, 84, 131)"> © 2021 Copyright H.I.L. </span>&nbsp;&nbsp;<span style="color:rgb(102, 211, 250)"><strong>|</strong>&nbsp;&nbsp;</span><span style="color: rgb(113, 108, 224); text-align: right;"> Let's connect in space!</span>&nbsp;&nbsp;<span style="color:rgb(102, 211, 250)"><i class="fas fa-arrow-right"></i></span>
              </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-1" style="padding-top: 10px; text-align: center;">
                <a href="https://www.facebook.com/helenionelindberg" target="_blank"
                class="socialFace" title="Facebook"><i class="fa fa-facebook-f fa-2x"></i></a>
              </div>
              <div class="col-sm-1" style="padding-top: 10px; text-align: center;">
                <a href="https://www.linkedin.com/in/lindberghelen/" target="_blank"
                class="socialLinked" title="LinkedIn"><i class="fa fa-linkedin fa-2x"></i></a>
              </div>
              <div class="col-sm-1" style="padding-top: 10px; text-align: center;">
                <a href="https://github.com/HelenIL" target="_blank" class="socialGit" title="GitHub"><i
                  class="fa fa-github fa-2x"></i></a>
              </div>
              <div class="col-sm-1" style="padding-top: 10px; text-align: center; font-size: 25px">
                <a href="resume/Helen Lindberg Resume 2021.pdf" target="_blank" class="socialGit" title="resume"><i class="fas fa-file-import"></a>
              </div>
            </div>
       
          </div>
        </div>
      </footer>
</body>
</html>
